<?php

namespace NeoBundle\Repository;

use Doctrine\ORM\EntityRepository;
use NeoBundle\Entity\Neo;

/**
 * NeoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NeoRepository extends EntityRepository
{
    public function persist(Neo $neo)
    {
        $this->_em->persist($neo);
    }

    public function flush()
    {
        $this->_em->flush();
    }

    /**
     * @return array
     */
    public function findAllHazardous()
    {
        return $this->createQueryBuilder('neo')
            ->where('neo.isHazardous = :isHazardous')
            ->setParameter('isHazardous', true)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param $isHazardous
     * @return mixed
     */
    public function findFastestNeo($isHazardous)
    {
        return $this->createQueryBuilder('neo')
            ->where('neo.isHazardous = :isHazardous')
            ->setParameter('isHazardous', $isHazardous)
            ->orderBy('neo.speed', 'DESC')
            ->getQuery()
            ->setMaxResults(1)
            ->getResult()
        ;
    }

    /**
     * @param $isHazardous
     * @return mixed
     */
    public function findNeoBestYear($isHazardous)
    {
        return $this->createQueryBuilder('neo')
            ->select('COUNT(neo.id) as countNeo, YEAR(neo.date) AS neoDate')
            ->where('neo.isHazardous = :isHazardous')
            ->setParameter('isHazardous', $isHazardous)
            ->groupBy('neoDate')
            ->orderBy('countNeo', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getResult()
        ;
    }

    /**
     * @param $isHazardous
     * @return mixed
     */
    public function findNeoBestMonth($isHazardous)
    {
        return $this->createQueryBuilder('neo')
            ->select('COUNT(neo.id) as countNeo, MONTH(neo.date) AS neoDate')
            ->where('neo.isHazardous = :isHazardous')
            ->setParameter('isHazardous', $isHazardous)
            ->groupBy('neoDate')
            ->orderBy('countNeo', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getResult()
        ;
    }

}
